{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'calculation/css/calculater.css' %}">
    <title>صفحه محاسبه</title>
</head>
<body>
    <div class="content">
        <form action="{% url 'calculater' %}" method="post">
                {% csrf_token %} 
                سلام {{request.user}} عزیز
                <style>
                    .errorlist { display: none; } /* خطاهای فرم را پنهان می‌کند */
                    label { 
                        display: none; 
                        width: 100%;
                    }
                    textarea {
                    height: 50px;
                    width: 170px;
                    padding: 5px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    font-size: 13px;
                    resize: none;
                    }
                </style>
                {{ form.as_p }}
                <input type="hidden" name="next" value="{{ request.build_absolute_uri }}">
            <button class="submit" type="submit" name="submit"> تایید </button>
        </form>
    </div>
</body>
</html>